:root {
  #{$prefix}-color-card-bg-1: #00E545;
  #{$prefix}-color-card-bg-2: #00D162;
  #{$prefix}-color-card-bg-3: #00C18C;
  #{$prefix}-color-card-bg-4: #00D5E7;
  #{$prefix}-color-card-bg-5: #00A8FF;
  #{$prefix}-color-card-bg-6: #5578FF;
  #{$prefix}-color-card-bg-7: #7D5FFF;
  #{$prefix}-color-card-bg-8: #A055F8;
  #{$prefix}-color-card-bg-9: #FFCE16;
  #{$prefix}-color-card-bg-10: #FFA83A;
  #{$prefix}-color-card-bg-11: #FF5D6D;
  #{$prefix}-color-card-bg-12: #FF4D86;
  #{$prefix}-color-card-bg-13: #FF57B2;
}

/*----------------------*/

.card-base{
  width: 100%; display: flex; flex-direction: column; overflow: hidden;
  border-radius: var(#{$prefix}-card-radius-regular);
  .card-body{
    width:100%; position: relative; display: flex; flex-direction: column;
    padding:0; padding-top: 1.6rem; gap:0.8rem;  
  }
  >._padding-wrap{
    display: block; width:100%; padding:1.6rem 2rem 1.6rem 2rem; 
    display: flex; flex-direction: column;
    &:has(._line-item){
      padding-bottom:1rem;
    }
    >._flex-row-wrap{
      width: 100%; display: flex; gap:2rem;
      >.leading-item, .trailing-item{
        display: flex; min-width:40px;
      }
      .leading-item, .trailing-item{
        &.icon {
          width: 48px; height:48px; border-radius: 50%; margin-top: 0.4rem;
          display: flex; justify-content: center; align-items: center;
          background-color: var(#{$prefix}-color-global-gray-100-alpha-10);
          flex-shrink: 0;
          >svg{ width:24px; height:24px; }
          &.emphasis{
            background-color: #FF4D86;
            >svg{ stroke:white; }
          }
        }
        >.artwork{
          width: 120px; height: 120px;
          >img{ max-width: 100%;}
        }
      }
    }
  }  
}

.card-base.outline{
  background-color: white;
  outline: 1.2px solid var(#{$prefix}-color-global-gray-100-alpha-10);
  >a{
    >._media {
      border-radius: var(#{$prefix}-card-radius-regular) var(#{$prefix}-card-radius-regular) 0 0 ;
    }
  }
  >.card-body{
    padding: 1.6rem 2rem 2.4rem 2rem;
    &:has(._line-item){
      padding-bottom:1rem;
    }
  }
}

.card-base.media-middle{
  >.card-header{
    width:100%; display: flex; justify-content: space-between; align-items: center; 
    padding:1.6rem 1rem 1.6rem 2rem; gap: 1.2rem;
    >a{
      display: block; overflow: hidden;
      >._text-block{
        display: block; overflow: hidden;
        >h4{ 
          font-size: var(#{$prefix}-type-scale-title-base); font-weight: bold;
          overflow: hidden; width: 100%; text-overflow: ellipsis;
          white-space: nowrap; 
        }
      }  
    }
    >.trailing-item{
      display: flex; min-width: 32px; height:40px; align-items: center;
    }  
  }
  >a{
    >._media { border-radius: 0;}
  }
  >.card-bottom{
    width:100%; display: flex; justify-content: space-between; align-items: center;
    padding:0.8rem; gap: 1.2rem;
    >button { width:100%; }
  }
}

/*-----------------------*/

.card-body{
  >.card-body-top{
    padding:0; margin:0; line-height: 1em;
    >.small-text{
      display: block; font-size: var(#{$prefix}-type-scale-body-xs); padding:0; line-height: 1em;
      color: var(#{$prefix}-color-global-gray-60); margin:0.4rem 0;
    }
  }
  >.card-body-main{
    width:100%; display: flex; gap: 2rem;
    >.leading-item, .trailing-item{
      display: flex; justify-content: center; align-items: flex-start; width:auto;
      flex-shrink: 0; min-width: 40px; padding-top: 0.4rem;
      >.artwork{
        width: 48px; height:48px; border-radius: 8px; overflow: hidden;
      }
    }
    .currency-line{
      width:100%; display: flex; align-items: end; margin:1.8rem 0;
      gap: 0.6rem;
      >.currency-number{
        font-size: 3.8rem; font-weight: 500; letter-spacing: -0.05em;
      }
      >.currency-unit{
        font-size: var(#{$prefix}-type-scale-body-sm); margin-bottom:-6px;
        color: var(#{$prefix}-color-global-gray-60); 
      }
    }
  }
  >.tag-line{
    width:100%; display: flex; gap:4px;
  }
}

/* List in Card base -------------*/

.card-base{
  >.list-ul{
    li{
      >.list-item{
        padding: 0.8rem 1.6rem;
        >a{
          >.leading-item{
            width:auto;
            >.icon-wrap{
              background-color: transparent; padding: 0; width:24px;
              >svg{
                width:20px; height:20px;
              }
            }
          }
          >._text-block{
            >.title {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

/*-----------------------*/

.carousel-cards-wrap{
  width:100%; overflow: hidden;
  >.swiper{
    padding: 0 1.6rem 4rem 1.6rem; 
    >.swiper-wrapper{
      >.swiper-slide{
        width: calc(100% - 24px);
      }
    }
  }
  &.per-view-1{
    >.swiper{
      >.swiper-wrapper{
        >.swiper-slide{
          width: 100%;
        }
      }
    }
  }
  &.per-view-2{
    >.swiper{
      >.swiper-wrapper{
        >.swiper-slide{
          width: calc(50% - 24px);
          >.card-base{
            border-radius: var(#{$prefix}-card-radius-sm);
            >a{
              >._media { border-radius: var(#{$prefix}-card-radius-sm);}
            }
            >.card-body{
              width:100%; position: relative; display: flex; flex-direction: column;
              padding: 0.8rem 0; gap:0.8rem;
              >a{
                >._text-block{
                  >.title { font-weight: bold; line-height: 1.3em; font-size:15px;}
                  >.desc { font-size: var(#{$prefix}-type-scale-body-sm)}
                }
              } 
            }
            &.outline {
              border-radius: var(#{$prefix}-card-radius-sm);
              >a{
                >._media { border-radius: var(#{$prefix}-card-radius-sm) var(#{$prefix}-card-radius-sm) 0 0;}
              }
              >.card-body{
                padding: 0.8rem 1rem 1rem 1rem;
                >a{
                  >._text-block{
                    >.title { font-weight: bold; line-height: 1.3em; font-size:15px;}
                    >.desc { font-size: var(#{$prefix}-type-scale-body-xs); }
                  }
                }
              }
            }
          }  
        }
      }
    }
  }
}

.carousel-cards-effect-wrap{
  width:100%;
  >.swiper-wrapper{
    >.swiper-slide{
      >.card-base, .card-background{
        width: calc(100% - 80px); margin: 0 auto;
      }
      .swiper-slide-shadow{
        opacity: 0 !important;
      }
    }
  }
}
/*---------------------------*/

.card-promotion, .card-background{
  display: block; position: relative; width:100%; height:100%; overflow: hidden;
  border-radius: var(#{$prefix}-card-radius-regular); 
  line-height: 1.4em;
  >img{
    position: absolute; left:0; top:0;
    width: 100%; height: 100%; object-fit: cover; object-position: center;
  }
  &.aspect-3x4{ aspect-ratio: 3/4; }
  &.aspect-4x4{ aspect-ratio: 4/4; }
  &.aspect-5x2{ aspect-ratio: 5/2; max-width: 100%; }
  &.overlay-top-bottom {
    >.card-front-layer{
      &:before{ background: var(#{$prefix}-card-overlay-top-bottom); }
    }
  }
  &.overlay-bottom-top {
    >.card-front-layer{
      &:before{ background: var(#{$prefix}-card-overlay-bottom-top); }
      >.card-inner-wrap{ align-items: end; }
    }
  }
  &.overlay-left-right{
    >.card-front-layer{
      &:before{ background: var(#{$prefix}-card-overlay-left-right); }
    }    
  }

  >.card-front-layer{
    display: flex; position: absolute; width:100%; height: 100%; 
    top:0; left:0; letter-spacing: -0.03em;
    padding: 10% 10%; 
    &:before{
      content:''; display: block; position: absolute; width: 100%; height:100%;
      left:0; top:0;
    }
    &.to-bottom{
      flex-direction: column; justify-content: flex-end;
    }
    >._text-block{
      width: 100%; z-index: 5;
      >.title{ color:white; }
      >.desc{ color:white; }  
    }
    
    >.card-inner-wrap{
      display: flex; position: relative; width: 100%; height:100%; flex-direction: column;
      justify-content: space-between;
      >.card-text-block{
        display: block; display: flex; flex-direction: column; word-break: keep-all;
        >h4{ 
          font-size: 28px; font-weight: bold; color:white;
          margin-bottom: 0.6rem; line-height: 1.25em; max-width: calc(100% - 50px);
        }
        >.desc{
          padding:0; margin:0; font-size: 1.9rem; font-weight: var(#{$prefix}-font-weight-medium);
          line-height: 1.4em; color:white;
        }
        >.category{
          font-size: 19px; margin-bottom: 16px; margin-bottom: 0.4rem; color:white;
        }
        &.sm{
          >h4{ font-size: 1.6rem; margin-bottom:0; }
          >.desc{ font-size: 1.4rem; }
        }
        &.xs{
          >h4{ font-size: 1.5rem; margin-bottom:0; }
          >.desc{ font-size: 1.3rem; }
        }
      }
      >.action-bar{
        width:100%; display: flex; justify-content: space-between; align-items: center;
      }
      &.to-bottom{
        justify-content: flex-end;
      }    
    }
    >.btn-add-wishlist{
      width: 32px; height:32px; position: absolute; border-radius: 50%; 
      display: flex; justify-content: center; align-items:center; right: 1.6rem; top: 1.6rem; 
      background-color: rgba(255,255,255,1); transition: all 0.2s;
      >svg{
        width:18px; height:18px; 
        >path{ fill: var(#{$prefix}-color-global-gray-80);}
      }
      &:hover{
        >svg{
          >path{ fill: var(#{$prefix}-color-brand-primary-700);}
        }
      }
    }
    >.top-leading-item{
      position: absolute; width:calc(100% - 4.8rem); display: flex; gap: 0.4rem;
      top: 2rem; left: 2.4rem;
    }
    >.top-right-icon{
      position: absolute; width:2.4rem; height:2.4rem; right: 2rem; top:2rem; border-radius: 50%;
      background-color: #79FF44;
    }  
  } 
}

.card-promotion.wide-big{
  >.card-front-layer{
    padding: 5%;
    >.card-inner-wrap{      
      flex-direction: column; justify-content: space-between;
      >.card-text-block{
        >h4{
          font-size: 40px; margin-bottom: 1rem;
        }
        >.desc { font-size: 21px;}
      }
      >.btn{
        flex-grow: 0; width:auto; position: absolute; bottom:0;
      }
    }
  }
}

.card-background{
  >.card-front-layer{
    padding:2.4rem 2.4rem 3.2rem 2.4rem;
    >._text-block{
      >.title{
        font-size: var(#{$prefix}-type-scale-title-xl);
      }
      >.desc{
        font-size: var(#{$prefix}-type-scale-body-sm);
      }
    }
  }
}
/*-----------------------*/

.card-message{
  position: relative; width:100%; min-height: 100px; overflow: hidden;   
  background-color: var(#{$prefix}-color-surface-card-bg-white-gray);
  display: flex; flex-direction: column; cursor: pointer;
  &:focus{
    @include border_focus_static;
  }
  >.card-body{
    position: relative; width:100%; padding:20px;
    border-radius: 0 0 var(#{$prefix}-card-radius-regular) var(#{$prefix}-card-radius-regular);
    border:1px solid var(#{$prefix}-color-global-gray-30); border-top: 1px solid transparent;
    >.text-block{
      width:100%; display: flex; flex-direction: column;
      .title{
        font-weight: bold; font-size: 1.9rem; 
        line-height: var(#{$prefix}-line-height-130);
      }
      .desc{
        font-weight: normal; font-size: var(#{$prefix}-type-scale-body-sm);
        line-height: var(#{$prefix}-line-height-130);
        color: var(#{$prefix}-color-global-gray-50);
        margin-top: 0.4rem;
      }
    }
    >button { margin-top: 1.2rem; }
  }
  >.artwork-wrap{
    width:100%; min-height:110px; overflow: hidden;
    border-radius: var(#{$prefix}-card-radius-regular) var(#{$prefix}-card-radius-regular) 0 0;
    >img{ max-width: 100%;}
  }
  >.btn-close{
    width:24px; height:24px; border-radius: 50%; 
    display: flex; justify-content: center; align-items: center;
    background-color: var(#{$prefix}-color-static-white-alpha-75);
    position: absolute; top: 12px; right:12px; z-index: 10;
    transition: background-color 0.2s;
    >svg{ width:16px; height: 16px; stroke: black;}
    &:focus{
      @include border_focus_static;
    }
    &:hover{
      background-color: var(#{$prefix}-color-static-white-alpha-50);
    }
  }
  &.list-type {
    flex-direction: row-reverse;
    >.card-body {
      border-radius: var(#{$prefix}-card-radius-regular) 0 0 var(#{$prefix}-card-radius-regular);
      border:1px solid var(#{$prefix}-color-global-gray-30); border-right: 1px solid transparent;
    }
    >.artwork-wrap{
      border-radius: 0 var(#{$prefix}-card-radius-regular) var(#{$prefix}-card-radius-regular) 0;
      background-color: var(#{$prefix}-color-card-bg-7); max-width: 110px; 
      >img { object-fit: cover; height:100%; max-width: auto;}
    }
  }
}

.card-message.solid-color{
  color:white;
  background-color: var(#{$prefix}-color-card-bg-7);
  border-radius: var(#{$prefix}-card-radius-regular);
  &:has(.artwork){
    >.card-body{
      >.text-block{
        width:calc(100% - 120px);
      }
    } 
  }
  >.card-body{
    border:1px solid transparent; 
    >.text-block{
      .title{ color: white; }
      .desc { color: white; }
    }
  }
  >.artwork{
    position: absolute; min-height:100px; right:0; bottom:0;
    max-width: 120px;
    >img{ max-width: 100%; aspect-ratio: 1/1;} 
  }
  &.bg-1{ background-color: var(#{$prefix}-color-card-bg-1); }
  &.bg-2{ background-color: var(#{$prefix}-color-card-bg-2); }
  &.bg-3{ background-color: var(#{$prefix}-color-card-bg-3); }
  &.bg-4{ background-color: var(#{$prefix}-color-card-bg-4); }
  &.bg-5{ background-color: var(#{$prefix}-color-card-bg-5); }
  &.bg-6{ background-color: var(#{$prefix}-color-card-bg-6); }
  &.bg-8{ background-color: var(#{$prefix}-color-card-bg-8); }
  &.bg-9{ background-color: var(#{$prefix}-color-card-bg-9); }
  &.bg-10{ background-color: var(#{$prefix}-color-card-bg-10); }
  &.bg-11{ background-color: var(#{$prefix}-color-card-bg-11); }
  &.bg-12{ background-color: var(#{$prefix}-color-card-bg-12); }
}