@mixin fontagon-contents($value)
  content: $value

@font-face
  font-family: "material"
  src: url("material.eot?fb675be17d7468dfb597dd38a9c2636b?#iefix") format("embedded-opentype")
  src: url("material.woff2?fb675be17d7468dfb597dd38a9c2636b") format("woff2")
  src: url("material.woff?fb675be17d7468dfb597dd38a9c2636b") format("woff")

.material, .material-icons
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center
  vertical-align: middle


.material-icons
  width: 1em
  height: 1em
  position: relative
  fill: currentColor


.material
  font-family: 'material'
  font-weight: normal
  font-style: normal
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'


.material-access_time
  &:before
    @include fontagon-contents("\f101")
.material-alarm
  &:before
    @include fontagon-contents("\f102")
.material-beach
  &:before
    @include fontagon-contents("\f103")
.material-bed
  &:before
    @include fontagon-contents("\f104")
.material-boat
  &:before
    @include fontagon-contents("\f105")
.material-bookmark
  &:before
    @include fontagon-contents("\f106")
.material-bookmarks
  &:before
    @include fontagon-contents("\f107")
.material-brief_case
  &:before
    @include fontagon-contents("\f108")
.material-browse_gallery
  &:before
    @include fontagon-contents("\f109")
.material-bus_side
  &:before
    @include fontagon-contents("\f10a")
.material-bus
  &:before
    @include fontagon-contents("\f10b")
.material-cake
  &:before
    @include fontagon-contents("\f10c")
.material-calendar_edit
  &:before
    @include fontagon-contents("\f10d")
.material-calendar_month
  &:before
    @include fontagon-contents("\f10e")
.material-calendar_today
  &:before
    @include fontagon-contents("\f10f")
.material-camera_alt
  &:before
    @include fontagon-contents("\f110")
.material-car
  &:before
    @include fontagon-contents("\f111")
.material-chart_insert
  &:before
    @include fontagon-contents("\f112")
.material-comment_insert
  &:before
    @include fontagon-contents("\f113")
.material-contents
  &:before
    @include fontagon-contents("\f114")
.material-date_range
  &:before
    @include fontagon-contents("\f115")
.material-delivery_dining
  &:before
    @include fontagon-contents("\f116")
.material-direction_off
  &:before
    @include fontagon-contents("\f117")
.material-direction
  &:before
    @include fontagon-contents("\f118")
.material-edit
  &:before
    @include fontagon-contents("\f119")
.material-emoji_events
  &:before
    @include fontagon-contents("\f11a")
.material-event_available
  &:before
    @include fontagon-contents("\f11b")
.material-event_busy
  &:before
    @include fontagon-contents("\f11c")
.material-event_insert
  &:before
    @include fontagon-contents("\f11d")
.material-event_note
  &:before
    @include fontagon-contents("\f11e")
.material-event_repeat
  &:before
    @include fontagon-contents("\f11f")
.material-event_seat
  &:before
    @include fontagon-contents("\f120")
.material-feedback
  &:before
    @include fontagon-contents("\f121")
.material-flight_land
  &:before
    @include fontagon-contents("\f122")
.material-flight_takeoff
  &:before
    @include fontagon-contents("\f123")
.material-flight
  &:before
    @include fontagon-contents("\f124")
.material-florist
  &:before
    @include fontagon-contents("\f125")
.material-forum
  &:before
    @include fontagon-contents("\f126")
.material-gas_station
  &:before
    @include fontagon-contents("\f127")
.material-heart
  &:before
    @include fontagon-contents("\f128")
.material-hiking
  &:before
    @include fontagon-contents("\f129")
.material-history
  &:before
    @include fontagon-contents("\f12a")
.material-home
  &:before
    @include fontagon-contents("\f12b")
.material-hotel
  &:before
    @include fontagon-contents("\f12c")
.material-https_lock
  &:before
    @include fontagon-contents("\f12d")
.material-key_off
  &:before
    @include fontagon-contents("\f12e")
.material-key
  &:before
    @include fontagon-contents("\f12f")
.material-link
  &:before
    @include fontagon-contents("\f130")
.material-local_dining
  &:before
    @include fontagon-contents("\f131")
.material-location_pin
  &:before
    @include fontagon-contents("\f132")
.material-luggage
  &:before
    @include fontagon-contents("\f133")
.material-map_pin_drop
  &:before
    @include fontagon-contents("\f134")
.material-map_pin_off
  &:before
    @include fontagon-contents("\f135")
.material-map_pin
  &:before
    @include fontagon-contents("\f136")
.material-medias
  &:before
    @include fontagon-contents("\f137")
.material-music_note_off
  &:before
    @include fontagon-contents("\f138")
.material-music_note
  &:before
    @include fontagon-contents("\f139")
.material-parking
  &:before
    @include fontagon-contents("\f13a")
.material-pedal_bike
  &:before
    @include fontagon-contents("\f13b")
.material-phone_laptop
  &:before
    @include fontagon-contents("\f13c")
.material-phone
  &:before
    @include fontagon-contents("\f13d")
.material-photo
  &:before
    @include fontagon-contents("\f13e")
.material-pin_bad
  &:before
    @include fontagon-contents("\f13f")
.material-play
  &:before
    @include fontagon-contents("\f140")
.material-railway
  &:before
    @include fontagon-contents("\f141")
.material-restaurant
  &:before
    @include fontagon-contents("\f142")
.material-run
  &:before
    @include fontagon-contents("\f143")
.material-scanner
  &:before
    @include fontagon-contents("\f144")
.material-signpost
  &:before
    @include fontagon-contents("\f145")
.material-smartphone
  &:before
    @include fontagon-contents("\f146")
.material-star
  &:before
    @include fontagon-contents("\f147")
.material-store_cart
  &:before
    @include fontagon-contents("\f148")
.material-subway
  &:before
    @include fontagon-contents("\f149")
.material-tag
  &:before
    @include fontagon-contents("\f14a")
.material-taxi
  &:before
    @include fontagon-contents("\f14b")
.material-traffic
  &:before
    @include fontagon-contents("\f14c")
.material-truck_side
  &:before
    @include fontagon-contents("\f14d")
.material-video_library
  &:before
    @include fontagon-contents("\f14e")
.material-video_monitor
  &:before
    @include fontagon-contents("\f14f")
.material-videocam_off
  &:before
    @include fontagon-contents("\f150")
.material-videocam
  &:before
    @include fontagon-contents("\f151")
.material-visbility_off
  &:before
    @include fontagon-contents("\f152")
.material-visbility
  &:before
    @include fontagon-contents("\f153")
.material-volume_down
  &:before
    @include fontagon-contents("\f154")
.material-volume_mute
  &:before
    @include fontagon-contents("\f155")
.material-volume_off
  &:before
    @include fontagon-contents("\f156")
.material-volume_up
  &:before
    @include fontagon-contents("\f157")
.material-walk
  &:before
    @include fontagon-contents("\f158")
.material-watch_late
  &:before
    @include fontagon-contents("\f159")
.material-watch_off
  &:before
    @include fontagon-contents("\f15a")
.material-watch
  &:before
    @include fontagon-contents("\f15b")
