.fontagon-contents(@value) {
  content: @value;
}

@font-face {
  font-family: "vk-icons";
  src: url("vk-icons.eot?0e6593c55a89af15de89436d567591c4?#iefix") format("embedded-opentype");
  src: url("vk-icons.woff2?0e6593c55a89af15de89436d567591c4") format("woff2");
  src: url("vk-icons.woff?0e6593c55a89af15de89436d567591c4") format("woff");
}


.vk-icons, .vk-icons {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.vk-icons {
  width: 1em;
  height: 1em;
  position: relative;
  fill: currentColor;
}


.vk-icons {
  font-family: 'vk-icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

  .vk-arrow-down_16-small {
    &:before {
      .fontagon-contents("\f101");
    }
  }
  .vk-arrow-down_16 {
    &:before {
      .fontagon-contents("\f102");
    }
  }
  .vk-arrow-down_20 {
    &:before {
      .fontagon-contents("\f103");
    }
  }
  .vk-arrow-down_24 {
    &:before {
      .fontagon-contents("\f104");
    }
  }
  .vk-arrow-down-circle_16-small {
    &:before {
      .fontagon-contents("\f105");
    }
  }
  .vk-arrow-down-circle_16 {
    &:before {
      .fontagon-contents("\f106");
    }
  }
  .vk-arrow-down-circle_20 {
    &:before {
      .fontagon-contents("\f107");
    }
  }
  .vk-arrow-down-circle_24 {
    &:before {
      .fontagon-contents("\f108");
    }
  }
  .vk-arrow-down-left_16-small {
    &:before {
      .fontagon-contents("\f109");
    }
  }
  .vk-arrow-down-left_16 {
    &:before {
      .fontagon-contents("\f10a");
    }
  }
  .vk-arrow-down-left_20 {
    &:before {
      .fontagon-contents("\f10b");
    }
  }
  .vk-arrow-down-left_24 {
    &:before {
      .fontagon-contents("\f10c");
    }
  }
  .vk-arrow-down-right_16-small {
    &:before {
      .fontagon-contents("\f10d");
    }
  }
  .vk-arrow-down-right_16 {
    &:before {
      .fontagon-contents("\f10e");
    }
  }
  .vk-arrow-down-right_20 {
    &:before {
      .fontagon-contents("\f10f");
    }
  }
  .vk-arrow-down-right_24 {
    &:before {
      .fontagon-contents("\f110");
    }
  }
  .vk-arrow-left_16-small {
    &:before {
      .fontagon-contents("\f111");
    }
  }
  .vk-arrow-left_16 {
    &:before {
      .fontagon-contents("\f112");
    }
  }
  .vk-arrow-left_20 {
    &:before {
      .fontagon-contents("\f113");
    }
  }
  .vk-arrow-left_24 {
    &:before {
      .fontagon-contents("\f114");
    }
  }
  .vk-arrow-left-circle_16-small {
    &:before {
      .fontagon-contents("\f115");
    }
  }
  .vk-arrow-left-circle_16 {
    &:before {
      .fontagon-contents("\f116");
    }
  }
  .vk-arrow-left-circle_20 {
    &:before {
      .fontagon-contents("\f117");
    }
  }
  .vk-arrow-left-circle_24 {
    &:before {
      .fontagon-contents("\f118");
    }
  }
  .vk-arrow-right_16-small {
    &:before {
      .fontagon-contents("\f119");
    }
  }
  .vk-arrow-right_16 {
    &:before {
      .fontagon-contents("\f11a");
    }
  }
  .vk-arrow-right_20 {
    &:before {
      .fontagon-contents("\f11b");
    }
  }
  .vk-arrow-right_24 {
    &:before {
      .fontagon-contents("\f11c");
    }
  }
  .vk-arrow-right-circle_16-small {
    &:before {
      .fontagon-contents("\f11d");
    }
  }
  .vk-arrow-right-circle_16 {
    &:before {
      .fontagon-contents("\f11e");
    }
  }
  .vk-arrow-right-circle_20 {
    &:before {
      .fontagon-contents("\f11f");
    }
  }
  .vk-arrow-right-circle_24 {
    &:before {
      .fontagon-contents("\f120");
    }
  }
  .vk-arrow-up_16-small {
    &:before {
      .fontagon-contents("\f121");
    }
  }
  .vk-arrow-up_16 {
    &:before {
      .fontagon-contents("\f122");
    }
  }
  .vk-arrow-up_20 {
    &:before {
      .fontagon-contents("\f123");
    }
  }
  .vk-arrow-up_24 {
    &:before {
      .fontagon-contents("\f124");
    }
  }
  .vk-arrow-up-circle_16-small {
    &:before {
      .fontagon-contents("\f125");
    }
  }
  .vk-arrow-up-circle_16 {
    &:before {
      .fontagon-contents("\f126");
    }
  }
  .vk-arrow-up-circle_20 {
    &:before {
      .fontagon-contents("\f127");
    }
  }
  .vk-arrow-up-circle_24 {
    &:before {
      .fontagon-contents("\f128");
    }
  }
  .vk-arrow-up-left_16-small {
    &:before {
      .fontagon-contents("\f129");
    }
  }
  .vk-arrow-up-left_16 {
    &:before {
      .fontagon-contents("\f12a");
    }
  }
  .vk-arrow-up-left_20 {
    &:before {
      .fontagon-contents("\f12b");
    }
  }
  .vk-arrow-up-left_24 {
    &:before {
      .fontagon-contents("\f12c");
    }
  }
  .vk-arrow-up-right_16-small {
    &:before {
      .fontagon-contents("\f12d");
    }
  }
  .vk-arrow-up-right_16 {
    &:before {
      .fontagon-contents("\f12e");
    }
  }
  .vk-arrow-up-right_20 {
    &:before {
      .fontagon-contents("\f12f");
    }
  }
  .vk-arrow-up-right_24 {
    &:before {
      .fontagon-contents("\f130");
    }
  }
  .vk-check-circle_16 {
    &:before {
      .fontagon-contents("\f131");
    }
  }
  .vk-check-circle_20 {
    &:before {
      .fontagon-contents("\f132");
    }
  }
  .vk-check-circle_24 {
    &:before {
      .fontagon-contents("\f133");
    }
  }
  .vk-check-square_16 {
    &:before {
      .fontagon-contents("\f134");
    }
  }
  .vk-check-square_20 {
    &:before {
      .fontagon-contents("\f135");
    }
  }
  .vk-check-square_24 {
    &:before {
      .fontagon-contents("\f136");
    }
  }
  .vk-checkbox-check_16 {
    &:before {
      .fontagon-contents("\f137");
    }
  }
  .vk-checkbox-check_20 {
    &:before {
      .fontagon-contents("\f138");
    }
  }
  .vk-checkbox-check_24 {
    &:before {
      .fontagon-contents("\f139");
    }
  }
  .vk-checkbox-intermediate_16 {
    &:before {
      .fontagon-contents("\f13a");
    }
  }
  .vk-checkbox-intermediate_20 {
    &:before {
      .fontagon-contents("\f13b");
    }
  }
  .vk-checkbox-intermediate_24 {
    &:before {
      .fontagon-contents("\f13c");
    }
  }
  .vk-chevron-down_16-sm {
    &:before {
      .fontagon-contents("\f13d");
    }
  }
  .vk-chevron-down_16 {
    &:before {
      .fontagon-contents("\f13e");
    }
  }
  .vk-chevron-down_20 {
    &:before {
      .fontagon-contents("\f13f");
    }
  }
  .vk-chevron-down_24 {
    &:before {
      .fontagon-contents("\f140");
    }
  }
  .vk-chevron-left_16-small {
    &:before {
      .fontagon-contents("\f141");
    }
  }
  .vk-chevron-left_16 {
    &:before {
      .fontagon-contents("\f142");
    }
  }
  .vk-chevron-left_20 {
    &:before {
      .fontagon-contents("\f143");
    }
  }
  .vk-chevron-left_24 {
    &:before {
      .fontagon-contents("\f144");
    }
  }
  .vk-chevron-right_16-small {
    &:before {
      .fontagon-contents("\f145");
    }
  }
  .vk-chevron-right_16 {
    &:before {
      .fontagon-contents("\f146");
    }
  }
  .vk-chevron-right_20 {
    &:before {
      .fontagon-contents("\f147");
    }
  }
  .vk-chevron-right_24 {
    &:before {
      .fontagon-contents("\f148");
    }
  }
  .vk-chevron-up_16-small {
    &:before {
      .fontagon-contents("\f149");
    }
  }
  .vk-chevron-up_16 {
    &:before {
      .fontagon-contents("\f14a");
    }
  }
  .vk-chevron-up_20 {
    &:before {
      .fontagon-contents("\f14b");
    }
  }
  .vk-chevron-up_24 {
    &:before {
      .fontagon-contents("\f14c");
    }
  }
  .vk-download_16 {
    &:before {
      .fontagon-contents("\f14d");
    }
  }
  .vk-download_20 {
    &:before {
      .fontagon-contents("\f14e");
    }
  }
  .vk-download_24 {
    &:before {
      .fontagon-contents("\f14f");
    }
  }
  .vk-edit_16 {
    &:before {
      .fontagon-contents("\f150");
    }
  }
  .vk-edit_20 {
    &:before {
      .fontagon-contents("\f151");
    }
  }
  .vk-edit_24 {
    &:before {
      .fontagon-contents("\f152");
    }
  }
  .vk-edit-2_16 {
    &:before {
      .fontagon-contents("\f153");
    }
  }
  .vk-edit-2_20 {
    &:before {
      .fontagon-contents("\f154");
    }
  }
  .vk-edit-2_24 {
    &:before {
      .fontagon-contents("\f155");
    }
  }
  .vk-edit-3_16 {
    &:before {
      .fontagon-contents("\f156");
    }
  }
  .vk-edit-3_20 {
    &:before {
      .fontagon-contents("\f157");
    }
  }
  .vk-edit-3_24 {
    &:before {
      .fontagon-contents("\f158");
    }
  }
  .vk-ellipsis-horizontal_16 {
    &:before {
      .fontagon-contents("\f159");
    }
  }
  .vk-ellipsis-horizontal_20 {
    &:before {
      .fontagon-contents("\f15a");
    }
  }
  .vk-ellipsis-horizontal_24 {
    &:before {
      .fontagon-contents("\f15b");
    }
  }
  .vk-ellipsis-vertical_16 {
    &:before {
      .fontagon-contents("\f15c");
    }
  }
  .vk-ellipsis-vertical_20 {
    &:before {
      .fontagon-contents("\f15d");
    }
  }
  .vk-ellipsis-vertical_24 {
    &:before {
      .fontagon-contents("\f15e");
    }
  }
  .vk-heart_16 {
    &:before {
      .fontagon-contents("\f15f");
    }
  }
  .vk-heart_20 {
    &:before {
      .fontagon-contents("\f160");
    }
  }
  .vk-heart_24 {
    &:before {
      .fontagon-contents("\f161");
    }
  }
  .vk-log-out_16 {
    &:before {
      .fontagon-contents("\f162");
    }
  }
  .vk-log-out_20 {
    &:before {
      .fontagon-contents("\f163");
    }
  }
  .vk-log-out_24 {
    &:before {
      .fontagon-contents("\f164");
    }
  }
  .vk-login_16 {
    &:before {
      .fontagon-contents("\f165");
    }
  }
  .vk-login_20 {
    &:before {
      .fontagon-contents("\f166");
    }
  }
  .vk-login_24 {
    &:before {
      .fontagon-contents("\f167");
    }
  }
  .vk-magnifier_16-small {
    &:before {
      .fontagon-contents("\f168");
    }
  }
  .vk-magnifier_16 {
    &:before {
      .fontagon-contents("\f169");
    }
  }
  .vk-magnifier_20 {
    &:before {
      .fontagon-contents("\f16a");
    }
  }
  .vk-magnifier_24 {
    &:before {
      .fontagon-contents("\f16b");
    }
  }
  .vk-minus_16-small {
    &:before {
      .fontagon-contents("\f16c");
    }
  }
  .vk-minus_16 {
    &:before {
      .fontagon-contents("\f16d");
    }
  }
  .vk-minus_20 {
    &:before {
      .fontagon-contents("\f16e");
    }
  }
  .vk-minus_24 {
    &:before {
      .fontagon-contents("\f16f");
    }
  }
  .vk-plus_16-small {
    &:before {
      .fontagon-contents("\f170");
    }
  }
  .vk-plus_16 {
    &:before {
      .fontagon-contents("\f171");
    }
  }
  .vk-plus_20 {
    &:before {
      .fontagon-contents("\f172");
    }
  }
  .vk-plus_24 {
    &:before {
      .fontagon-contents("\f173");
    }
  }
  .vk-plus-circle_16-small {
    &:before {
      .fontagon-contents("\f174");
    }
  }
  .vk-plus-circle_16 {
    &:before {
      .fontagon-contents("\f175");
    }
  }
  .vk-plus-circle_20 {
    &:before {
      .fontagon-contents("\f176");
    }
  }
  .vk-plus-circle_24 {
    &:before {
      .fontagon-contents("\f177");
    }
  }
  .vk-refresh-cw_16 {
    &:before {
      .fontagon-contents("\f178");
    }
  }
  .vk-refresh-cw_20 {
    &:before {
      .fontagon-contents("\f179");
    }
  }
  .vk-refresh-cw_24 {
    &:before {
      .fontagon-contents("\f17a");
    }
  }
  .vk-repeat_16 {
    &:before {
      .fontagon-contents("\f17b");
    }
  }
  .vk-repeat_20 {
    &:before {
      .fontagon-contents("\f17c");
    }
  }
  .vk-repeat_24 {
    &:before {
      .fontagon-contents("\f17d");
    }
  }
  .vk-rotate-cw_16 {
    &:before {
      .fontagon-contents("\f17e");
    }
  }
  .vk-rotate-cw_20 {
    &:before {
      .fontagon-contents("\f17f");
    }
  }
  .vk-rotate-cw_24 {
    &:before {
      .fontagon-contents("\f180");
    }
  }
  .vk-share-2_16 {
    &:before {
      .fontagon-contents("\f181");
    }
  }
  .vk-share-2_20 {
    &:before {
      .fontagon-contents("\f182");
    }
  }
  .vk-share-2_24 {
    &:before {
      .fontagon-contents("\f183");
    }
  }
  .vk-up-down_16-small {
    &:before {
      .fontagon-contents("\f184");
    }
  }
  .vk-up-down_16 {
    &:before {
      .fontagon-contents("\f185");
    }
  }
  .vk-up-down_20 {
    &:before {
      .fontagon-contents("\f186");
    }
  }
  .vk-up-down_24 {
    &:before {
      .fontagon-contents("\f187");
    }
  }
  .vk-upload_16 {
    &:before {
      .fontagon-contents("\f188");
    }
  }
  .vk-upload_20 {
    &:before {
      .fontagon-contents("\f189");
    }
  }
  .vk-upload_24 {
    &:before {
      .fontagon-contents("\f18a");
    }
  }
  .vk-x_16-small {
    &:before {
      .fontagon-contents("\f18b");
    }
  }
  .vk-x_16 {
    &:before {
      .fontagon-contents("\f18c");
    }
  }
  .vk-x_20 {
    &:before {
      .fontagon-contents("\f18d");
    }
  }
  .vk-x_24 {
    &:before {
      .fontagon-contents("\f18e");
    }
  }
  .vk-x-circle_16-small {
    &:before {
      .fontagon-contents("\f18f");
    }
  }
  .vk-x-circle_16 {
    &:before {
      .fontagon-contents("\f190");
    }
  }
  .vk-x-circle_20 {
    &:before {
      .fontagon-contents("\f191");
    }
  }
  .vk-x-circle_24 {
    &:before {
      .fontagon-contents("\f192");
    }
  }
