.fontagon-contents(@value) {
  content: @value;
}

@font-face {
  font-family: "material";
  src: url("material.eot?fb675be17d7468dfb597dd38a9c2636b?#iefix") format("embedded-opentype");
  src: url("material.woff2?fb675be17d7468dfb597dd38a9c2636b") format("woff2");
  src: url("material.woff?fb675be17d7468dfb597dd38a9c2636b") format("woff");
}


.material, .material-icons {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.material-icons {
  width: 1em;
  height: 1em;
  position: relative;
  fill: currentColor;
}


.material {
  font-family: 'material';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

  .material-access_time {
    &:before {
      .fontagon-contents("\f101");
    }
  }
  .material-alarm {
    &:before {
      .fontagon-contents("\f102");
    }
  }
  .material-beach {
    &:before {
      .fontagon-contents("\f103");
    }
  }
  .material-bed {
    &:before {
      .fontagon-contents("\f104");
    }
  }
  .material-boat {
    &:before {
      .fontagon-contents("\f105");
    }
  }
  .material-bookmark {
    &:before {
      .fontagon-contents("\f106");
    }
  }
  .material-bookmarks {
    &:before {
      .fontagon-contents("\f107");
    }
  }
  .material-brief_case {
    &:before {
      .fontagon-contents("\f108");
    }
  }
  .material-browse_gallery {
    &:before {
      .fontagon-contents("\f109");
    }
  }
  .material-bus_side {
    &:before {
      .fontagon-contents("\f10a");
    }
  }
  .material-bus {
    &:before {
      .fontagon-contents("\f10b");
    }
  }
  .material-cake {
    &:before {
      .fontagon-contents("\f10c");
    }
  }
  .material-calendar_edit {
    &:before {
      .fontagon-contents("\f10d");
    }
  }
  .material-calendar_month {
    &:before {
      .fontagon-contents("\f10e");
    }
  }
  .material-calendar_today {
    &:before {
      .fontagon-contents("\f10f");
    }
  }
  .material-camera_alt {
    &:before {
      .fontagon-contents("\f110");
    }
  }
  .material-car {
    &:before {
      .fontagon-contents("\f111");
    }
  }
  .material-chart_insert {
    &:before {
      .fontagon-contents("\f112");
    }
  }
  .material-comment_insert {
    &:before {
      .fontagon-contents("\f113");
    }
  }
  .material-contents {
    &:before {
      .fontagon-contents("\f114");
    }
  }
  .material-date_range {
    &:before {
      .fontagon-contents("\f115");
    }
  }
  .material-delivery_dining {
    &:before {
      .fontagon-contents("\f116");
    }
  }
  .material-direction_off {
    &:before {
      .fontagon-contents("\f117");
    }
  }
  .material-direction {
    &:before {
      .fontagon-contents("\f118");
    }
  }
  .material-edit {
    &:before {
      .fontagon-contents("\f119");
    }
  }
  .material-emoji_events {
    &:before {
      .fontagon-contents("\f11a");
    }
  }
  .material-event_available {
    &:before {
      .fontagon-contents("\f11b");
    }
  }
  .material-event_busy {
    &:before {
      .fontagon-contents("\f11c");
    }
  }
  .material-event_insert {
    &:before {
      .fontagon-contents("\f11d");
    }
  }
  .material-event_note {
    &:before {
      .fontagon-contents("\f11e");
    }
  }
  .material-event_repeat {
    &:before {
      .fontagon-contents("\f11f");
    }
  }
  .material-event_seat {
    &:before {
      .fontagon-contents("\f120");
    }
  }
  .material-feedback {
    &:before {
      .fontagon-contents("\f121");
    }
  }
  .material-flight_land {
    &:before {
      .fontagon-contents("\f122");
    }
  }
  .material-flight_takeoff {
    &:before {
      .fontagon-contents("\f123");
    }
  }
  .material-flight {
    &:before {
      .fontagon-contents("\f124");
    }
  }
  .material-florist {
    &:before {
      .fontagon-contents("\f125");
    }
  }
  .material-forum {
    &:before {
      .fontagon-contents("\f126");
    }
  }
  .material-gas_station {
    &:before {
      .fontagon-contents("\f127");
    }
  }
  .material-heart {
    &:before {
      .fontagon-contents("\f128");
    }
  }
  .material-hiking {
    &:before {
      .fontagon-contents("\f129");
    }
  }
  .material-history {
    &:before {
      .fontagon-contents("\f12a");
    }
  }
  .material-home {
    &:before {
      .fontagon-contents("\f12b");
    }
  }
  .material-hotel {
    &:before {
      .fontagon-contents("\f12c");
    }
  }
  .material-https_lock {
    &:before {
      .fontagon-contents("\f12d");
    }
  }
  .material-key_off {
    &:before {
      .fontagon-contents("\f12e");
    }
  }
  .material-key {
    &:before {
      .fontagon-contents("\f12f");
    }
  }
  .material-link {
    &:before {
      .fontagon-contents("\f130");
    }
  }
  .material-local_dining {
    &:before {
      .fontagon-contents("\f131");
    }
  }
  .material-location_pin {
    &:before {
      .fontagon-contents("\f132");
    }
  }
  .material-luggage {
    &:before {
      .fontagon-contents("\f133");
    }
  }
  .material-map_pin_drop {
    &:before {
      .fontagon-contents("\f134");
    }
  }
  .material-map_pin_off {
    &:before {
      .fontagon-contents("\f135");
    }
  }
  .material-map_pin {
    &:before {
      .fontagon-contents("\f136");
    }
  }
  .material-medias {
    &:before {
      .fontagon-contents("\f137");
    }
  }
  .material-music_note_off {
    &:before {
      .fontagon-contents("\f138");
    }
  }
  .material-music_note {
    &:before {
      .fontagon-contents("\f139");
    }
  }
  .material-parking {
    &:before {
      .fontagon-contents("\f13a");
    }
  }
  .material-pedal_bike {
    &:before {
      .fontagon-contents("\f13b");
    }
  }
  .material-phone_laptop {
    &:before {
      .fontagon-contents("\f13c");
    }
  }
  .material-phone {
    &:before {
      .fontagon-contents("\f13d");
    }
  }
  .material-photo {
    &:before {
      .fontagon-contents("\f13e");
    }
  }
  .material-pin_bad {
    &:before {
      .fontagon-contents("\f13f");
    }
  }
  .material-play {
    &:before {
      .fontagon-contents("\f140");
    }
  }
  .material-railway {
    &:before {
      .fontagon-contents("\f141");
    }
  }
  .material-restaurant {
    &:before {
      .fontagon-contents("\f142");
    }
  }
  .material-run {
    &:before {
      .fontagon-contents("\f143");
    }
  }
  .material-scanner {
    &:before {
      .fontagon-contents("\f144");
    }
  }
  .material-signpost {
    &:before {
      .fontagon-contents("\f145");
    }
  }
  .material-smartphone {
    &:before {
      .fontagon-contents("\f146");
    }
  }
  .material-star {
    &:before {
      .fontagon-contents("\f147");
    }
  }
  .material-store_cart {
    &:before {
      .fontagon-contents("\f148");
    }
  }
  .material-subway {
    &:before {
      .fontagon-contents("\f149");
    }
  }
  .material-tag {
    &:before {
      .fontagon-contents("\f14a");
    }
  }
  .material-taxi {
    &:before {
      .fontagon-contents("\f14b");
    }
  }
  .material-traffic {
    &:before {
      .fontagon-contents("\f14c");
    }
  }
  .material-truck_side {
    &:before {
      .fontagon-contents("\f14d");
    }
  }
  .material-video_library {
    &:before {
      .fontagon-contents("\f14e");
    }
  }
  .material-video_monitor {
    &:before {
      .fontagon-contents("\f14f");
    }
  }
  .material-videocam_off {
    &:before {
      .fontagon-contents("\f150");
    }
  }
  .material-videocam {
    &:before {
      .fontagon-contents("\f151");
    }
  }
  .material-visbility_off {
    &:before {
      .fontagon-contents("\f152");
    }
  }
  .material-visbility {
    &:before {
      .fontagon-contents("\f153");
    }
  }
  .material-volume_down {
    &:before {
      .fontagon-contents("\f154");
    }
  }
  .material-volume_mute {
    &:before {
      .fontagon-contents("\f155");
    }
  }
  .material-volume_off {
    &:before {
      .fontagon-contents("\f156");
    }
  }
  .material-volume_up {
    &:before {
      .fontagon-contents("\f157");
    }
  }
  .material-walk {
    &:before {
      .fontagon-contents("\f158");
    }
  }
  .material-watch_late {
    &:before {
      .fontagon-contents("\f159");
    }
  }
  .material-watch_off {
    &:before {
      .fontagon-contents("\f15a");
    }
  }
  .material-watch {
    &:before {
      .fontagon-contents("\f15b");
    }
  }
